<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alexander.assignment2a.ContactActivityCreate" >
    <item android:id="@+id/action_contact_save"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/action_contact_save"
        android:showAsAction="always" />

</menu>
